<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMBASSADOR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 10px;
        overflow: hidden;
        background: linear-gradient(to top right , white );
        
       
    }
     
    li{
        float: left;
        display: block;
        margin-left: 150px;
        padding: 10px; 
        background-color: black;
        color: white;
       
    }
    li, a{
        text-decoration: none;
        color: darkred;
        height: 20px;
        border-radius: 10px;
        border: 1px solid black;
        padding: 5px;
    }
    li{
        font-family: cursive;
        /* background-color: rgb(235, 227, 227); */
        background-color: white;
    }
    
    button{
        float: right;
        padding: 5px 15px;
        background-color: darkred;
        color: white;
        border-radius: 5px;
    }
    content,img,h1,p{
        display: inline-block;
        float: left;
    }
    p{
        width: 500px;
        height: 500px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight:  400px;
        font-size: larger;
        margin-top: 120px;
         
    }
     /* div{
         
        
        background-color: black;
        border: 2px solid black;
        margin-top: 100px; 
         display: grid;
        grid-template:repeat(3,200px)/ repeat(3,300px) ;
        height: 800px; 

        margin: 10px;
    border: 2px solid red;
    width: 200px;
    display: grid;
        grid-template:repeat(3,200px)/ repeat(3,300px) ;
        height: 200px;
    
        
    }  */
    .boxes{
        display: grid;
        grid-template:repeat(3,220px)/ repeat(3,320px) ;
         
    }
    .box-1{
        background-color: white;
        border: 2px solid rgb(230, 226, 226);
        text-align: center;
        padding: 60px;
        font-size: larger;
        font-weight: 800;
    }
    .box-2{
        background-color: gray;
         
    }
    .box-3{
        background-color: white;
        border: 2px solid rgb(230, 226, 226);
        text-align: center;
        padding: 60px;
        font-size: larger;
        font-weight: 800;
    }
    
    .box-4{
        background-color: gray;
         
    }
    .box-5{
        background-color: white;
        border: 2px solid rgb(230, 226, 226);
        padding: 90px;
        font-weight: 800;
        font-size: 20px;
        
    }
    .box-6{
        background-color:gray;
        
    }
    .boxes{
    width: 960px;
    margin: 100px;
    height: 440px;
    position: relative;
    left: 100px;
    bottom: 120px;
    }
     
    #amb-1{
        width: 320px;
        height: 220px;
    }
    #line-1{
        width: 680px;
        height: 440px;
        padding: 5px;
        border: 2px solid rgb(240, 232, 232);
        margin-top: 40px;
    }
    #line-2{
        width: 650px;
        height: 410px;
        padding: 20px;
        border: 2px solid rgb(230, 217, 217);
    }
    #line-3{
        width: 645px;
        height: 400px;
      }
      #line,#content,content{
        display: inline-block;
    }
    #line{
        position: relative;
        bottom: 130px;
    }
    #content,content{
         position: relative;
         left: 7px;
    }
     
    </style>
</head>
<body>
   <hr>
    <ul>
        
        <li><a href="">HOME</a></li>
        <li><a href="">PRICE</a></li>
        <li><a href="">SPECIFICATION</a></li>
        <li><a href="">BOOKING DETAILS</a></li>
        <button>BOOK NOW</button>
        
    </ul>
    <hr>

    <div id="line">
    <div id="line-1">
        <div id="line-2">
            <img id="line-3" src="1047591-hm-ambassador.avif">
        </div>
    </div>
    </div>

    <div id="content">
       <content>      
        <p><b><i style="padding: 10px; ">HINDUSTAN AMBASSADOR</i></b><br><br><br>The Hindustan Ambassadoris an A-Segment Seden with seating for up to 5 occupants. We expect the new Ambassador to launch by January 2029. When the upcoming Hindustan Ambassador goes on sale, we expect it to cost between Rs. 40.00 Lakhs - 50 Lakhs. The Ambassador could come with the following 0 engine - transmission combinations.</p>
   </content> 
    </div>

<div class="boxes">
    <div class="b box-1">  <br>THE KING OF INDIAN ROADS BACK<br></div>
    <div class="b box-2">
        <img id="amb-1" src="1047590-hm-ambassador.avif">
    </div>
    <div class="b box-3"> LEGENDARY AMBASSADOR MAKING A COME BACK !  </div>
    <div class="b box-4">
        <img id="amb-1" src="1047595-hm-ambassador.avif">
    </div>
    <div class="b box-5"> AMBASSADOR </div>
    <div class="b box-6">
        <img id="amb-1" src="1047593-hm-ambassador.avif">
    </div>
    </div>
  
</body>
</html>